{
  "name": "police",
  "description": "policing tool for dependency package versions",
  "version": "0.1.1",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (http://pkumar.github.com)",
  "contributors": [
    { "name": "Pavan Kumar Sunkara", "email": "pavan.sss1991@gmail.com" }
  ],
  "dependencies": {
    "async": "*",
    "request": "*",
    "prompt": "*",
    "colors": "*",
    "winston": "*",
    "eyes": "*",
    "optimist": "*",
    "nconf": "*",
    "semver": "*",
    "pkginfo": "*"
  },
  "devDependencies": {
    "vows": "~0.6.0"
  },
  "keywords": ["police", "dependency", "package", "version", "github", "npm"],
  "repository": {
    "type": "git",
    "url": "git://github.com/pkumar/npm-police.git"
  },
  "bin": {
    "police": "./bin/police"
  },
  "main": "./lib/index",
  "scripts": {},
  "engines": {
    "node": "~0.6.0"
  }
}
