{
  "name": "police",
  "version": "0.2.1",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (http://pksunkara.github.com)",
  "description": "policing tool for dependency package versions",
  "main": "./lib/police",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/npm-police.git"
  },
  "keywords": [
    "police",
    "dependency",
    "package",
    "version",
    "github",
    "npm"
  ],
  "homepage": "http://pksunkara.github.com/npm-police",
  "scripts": {},
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    },
    {
      "name": "Brandon Philips",
      "email": "brandon@ifup.org"
    }
  ],
  "dependencies": {
    "moment": "*",
    "async": "*",
    "request": "*",
    "prompt": "*",
    "winston": "*",
    "eyes": "*",
    "optimist": "*",
    "nconf": "*",
    "semver": "*",
    "pkginfo": "*"
  },
  "devDependencies": {
    "vows": "~0.6.0"
  },
  "engines": {
    "node": "~0.6.0"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/npm-police/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/npm-police/raw/master/LICENSE"
    }
  ],
  "bin": {
    "police": "./bin/police"
  }
}
